<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="NAME"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="10dp"
            android:text="Mobile"
            android:textSize="20sp"
            android:textStyle="italic" />

        <!--<TextView-->
        <!--android:id="@+id/txt_place"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/txt_mob"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="Address"-->
        <!--android:textAllCaps="true"-->
        <!--android:textSize="20sp" />-->

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_mob"
            android:layout_marginLeft="20dp"
            android:text="Home"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_home_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_home"
            android:layout_marginLeft="20dp"
            android:text="Home No"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:text="Age"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>